/* body {
    background-image: url("../../imagenes/gris1.webp");
    background-repeat: no-repeat; 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
} */

.containCreate {
    background-repeat: no-repeat; 
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 99vh;
    padding-top: 1px; 
}


.containAll {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 15px;
    margin-top: 5%;
    color: white;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
    margin-bottom: 10%;
    padding: 3%;
}

.title {
    padding-bottom: 10px;
}

.infoInput {
   justify-content: space-evenly;
   align-items: center;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; 
}
.title {
    margin-top: 5%;
    text-align: center;

}
.btnCreate {
    margin-top: 60px;
    margin-bottom: 3%;
    width: 20%;
    height: 40px;
    background-color: transparent;
    color:white;
    font-size: smaller;
    
    border-color: white;
}

.btnCreate:hover {
    background-color: white;
    color: black;
    border-color: white;
    cursor: pointer; 
}

.temperCreate {
justify-content: space-evenly;
align-items: center;
display: flex;
flex-direction: row;
flex-wrap: wrap; 
}

@media (max-width: 500px) {
    .title {
        text-align: center;
    }

    .containAll {
      width: 90%;
      margin-left: 1.5%;
      border-radius: 0;
    }
 }